{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "types": ["node"],
    "skipLibCheck": true,
    "outDir": "./dist/node",
    "tsBuildInfoFile": "./dist/tsconfig.node.tsbuildinfo"
  },
  "include": ["vite.config.ts"]
}
