{
  "name": "Boreal Staff Portal",
  "short_name": "Boreal",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "any",
  "icons": []
}
