{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./src",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "noEmitOnError": false,
    "skipLibCheck": true,
    "strict": false,
    "noImplicitAny": false,
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "./src/index.ts",
    "./src/controllers/**/*",
    "./src/db/**/*",
    "./src/routes/**/*",
    "./src/utils/**/*",
    "./src/middleware/**/*",
    "./src/ws/**/*"
  ],
  "exclude": ["./dist", "node_modules"]
}
