{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "outDir": "dist",
    "strict": false,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/index.ts",
    "src/routes/index.ts",
    "src/db/db.ts",
    "src/db/index.ts",
    "src/db/schema/**/*.ts",
    "src/db/repositories/contacts.repo.ts"
  ]
}
